{
  "registerUrl": "https://form.jotform.com/253607074823155",
  "announcement": { "show": true, "text": "Now enrolling:", "linkText": "Kids Baking & Cooking Classes — Register →" },
  "hero": { "title": "Hello, Welcome to my Blog", "intro": "I am Diamond. This blog was created to share the knowledge that God has given to me with you. MarriageMotherhoodMeals was inspired by the many roles I display in my household." },
  "classCard": { "show": true, "label": "Now enrolling", "title": "Manna's Future Home Chefs", "text": "Weekly baking and cooking classes where kids learn real kitchen skills, cooking alongside a parent or guardian.", "buttonText": "Register now" }
}
